{
    "name": "TpsDungeon.Combat",
    "rootNamespace": "TpsDungeon.Combat",
    "references": [
        "Unity.InputSystem",
        "TpsDungeon.Items",
        "TpsDungeon.Enemies",
        "TpsDungeon.Player",
        "TpsDungeon.Progression",
        "TpsDungeon.Audio"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
