{
    "name": "TpsDungeon.Hud.Editor",
    "rootNamespace": "TpsDungeon.Hud.Editor",
    "references": [
        "TpsDungeon.Hud",
        "TpsDungeon.Player",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
